- name: "Get pubkeys and amounts from /home/{{ service }}/cosmos-stakers.txt"
  command: "\
    sed -e 's/^\\([^:]*\\):\\([^:]*\\).*$/\\1 \\2/' \
      /home/{{ service }}/cosmos-stakers.txt"
  args:
    warn: false
  ignore_errors: true
  register: stakers_data

- name: "Transfer stake to delegates"
  become_user: "{{ service }}"
  become: true
  shell: "\
    ag-cosmos-helper tx send --keyring-backend=test {{ STAKER }}-{{ STAKER_NODE }} \
      {{ item }} --yes --chain-id={{ CHAIN_NAME }}"
  with_items:
    - "{{ stakers_data.stdout_lines }}"
