MODDABLE_URL=https://github.com/agoric-labs/moddable.git
MODDABLE_COMMIT_HASH=03086d498bcda21790eb1220dcc451648e4bbbc8
XSNAP_NATIVE_URL=https://github.com/agoric-labs/xsnap-pub
XSNAP_NATIVE_COMMIT_HASH=15f5809d53eeedc6df6c89ddc1aa0aa81312b168
