MODDABLE_URL=https://github.com/agoric-labs/moddable.git
MODDABLE_COMMIT_HASH=428864a754c48486f42bd43a1fdf3e3de8aaefe6
XSNAP_NATIVE_URL=https://github.com/agoric-labs/xsnap-pub
XSNAP_NATIVE_COMMIT_HASH=558f06e198fbd326e35de43a04c7ea12be07649c
