name: Proto merge integration

on:
  workflow_dispatch:
  push:
    branches:
      - master
    tags:
      - '@agoric/sdk@*'
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
      - labeled
      - auto_merge_enabled

jobs:
  pre_check:
    uses: ./.github/workflows/pre-check-integration.yml

  mergify-merge-queue-test:
    needs: pre_check
    if: needs.pre_check.outputs.should_run == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: wait for a while on this branch
        shell: bash
        run: |
          echo "$GITHUB_REF"
          cat <<EOF
            needs ${{ toJSON(needs) }}
          EOF
          cat <<EOF
            github ${{ toJSON(github) }}
          EOF
          cat <<EOF
            job ${{ toJSON(job) }}
          EOF
          cat <<EOF
            env ${{ toJSON(env) }}
          EOF
          sleep 120
