name: Multichain E2E Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  hermes-test:
    name: Multichain E2E (hermes)
    uses: ./.github/workflows/multichain-e2e-template.yml
    with:
      config: config.yaml
      relayer-type: hermes

  go-relayer-test:
    name: Multichain E2E (go-relayer)
    uses: ./.github/workflows/multichain-e2e-template.yml
    with:
      config: config.gorelayer.yaml
      relayer-type: go-relayer
